# Disable DNS service
port=0

# Set the username that dnsmasq will switch to after startup
# note that dnsmasq must be started as root
user=spencer

# with no interface=, dnsmasq on OS X binds to UDP ports as follows:
#   67 (DHCP) on *
#   69 (TFTP) on adapter's IP e.g. 10.2.0.200 and also 127.0.0.1
#   4011 (PXE proxyDHCP) on *
#   also a bunch of IPv6 listent
#interface=en0

# with listen-address, dnsmasq on OS X binds to UDP ports as follows:
listen-address={{ boot_server_ip }}
#   67 (DHCP) on *
#   69 (TFTP) on listen-address IP
#   4011 (PXE proxyDHCP) on *

# bind-interfaces disallows binding to 0.0.0.0, because dnsmasq doesn't support that on OS X
# this avoids a warning in the log
bind-interfaces

# Make DHCP run in proxy mode, it does not supply IP addresses, only PXE responses
dhcp-range={{ boot_server_ip_base }},proxy,255.255.252.0

# Relocate the dnsmasq.leases file which is created but not used
dhcp-leasefile={{ inventory_dir }}/cbm/dnsmasq.data/dnsmasq.leases

# Enable the TFTP server
enable-tftp
tftp-root={{ inventory_dir }}/cbm/assets/pxe

# kill multicast for DHCP PXE
dhcp-option=vendor:PXEClient,6,2b

# set tag "ipxe" if request comes from iPXE ("iPXE" user class)
dhcp-userclass=set:ipxe,iPXE

# if PXE request came from regular PXE firmware, serve iPXE firmware (via TFTP)
dhcp-boot=tag:!ipxe,undionly.kpxe
pxe-service=tag:!ipxe,x86PC,"PXE chainload to iPXE",undionly.kpxe

# if PXE request came from iPXE, grab an iPXE boot script from the bootcfg server
dhcp-boot=tag:ipxe,http://{{ boot_server_ip }}:8080/boot.ipxe
pxe-service=tag:ipxe,x86PC,"Run iPXE boot",http://{{ boot_server_ip }}:8080/boot.ipxe